VITE_SUPABASE_PROJECT_ID="hdwfjwnfcixlcbgrffxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkd2Zqd25mY2l4bGNiZ3JmZnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzUxMTEsImV4cCI6MjA3NDY1MTExMX0.p-YVtMRkDdQ4ct0PVI8MF-h4_Q9r_qjiP0JmlJqbPLY"
VITE_SUPABASE_URL="https://hdwfjwnfcixlcbgrffxn.supabase.co"
